# HamsterApi

./: HamsterApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HamsterApi.Api/: Dockerfile  HamsterApi.Api.csproj  Program.cs  appsettings.json
HamsterApi.Api/Configurate/: Configurate.cs
HamsterApi.Api/Contracts/Request/: AcademicLoadRequest.cs  AuditoriumRequest.cs  ChairRequest.cs  CurriculumRequest.cs  DepartmentRequest.cs  DirectionRequest.cs  GroupRequest.cs  ScheduleGroupRequest.cs  ScheduleRequest.cs  ScheduledClassOfWeeksRequest.cs  ScheduledClassRequest.cs  ScheduledWeekRequest.cs  SemesterRequest.cs  SubjectLoadRequest.cs  SubjectRequest.cs  SubjectWtihLoadRequest.cs  TeacherRequest.cs
HamsterApi.Api/Contracts/Response/: AcademicLoadResponse.cs  AuditoriumResponse.cs  ChairResponse.cs  CurriculumResponse.cs  DepartmentResponse.cs  DirectionResponse.cs  GroupResponse.cs  ScheduleGroupResponce.cs  ScheduleGroupResponse.cs  ScheduleResponse.cs  SemesterResponse.cs  SubjectResponse.cs  SubjectWtihLoadResponse.cs  TeacherResponse.cs
HamsterApi.Api/Controllers/: AuditoriumController.cs  ChairController.cs  CurriculumController.cs  DepartmentController.cs  DirectionController.cs  GroupController.cs  ScheduleController.cs  ScheduleGroupController.cs  SemesterConroller.cs  SparqlController.cs  SubjectController.cs  TeacherController.cs
HamsterApi.Api/Helpers/: ScheduledGroupWeeksMap.cs  SubjectWithLoadMap.cs
HamsterApi.Api/Properties/: launchSettings.json
HamsterApi.Api/cbrightstardb/Test12/: data.bs  master.bs  transactionheaders.bs  transactions.bs
HamsterApi.Application/: HamsterApi.Application.csproj
HamsterApi.Application/DIExtensions/: DependencyInjectionApplicationExtensions.cs
HamsterApi.Application/Service/: AcademicLoadService.cs  AuditoruimService.cs  ChairService.cs  CurriculumService.cs  DepartmentService.cs  DirectionService.cs  GroupService.cs  ScheduleGroupService.cs  ScheduleService.cs  SemesterService.cs  SubjectService.cs  TeacherLoadService.cs  TeacherService.cs  TeachingLoadService.cs
HamsterApi.Core/: HamsterApi.Core.csproj
HamsterApi.Core/Common/: Error.cs  Result.cs
HamsterApi.Core/Common/Enum/: AcademicEvaluationType.cs  ClassType.cs  FormOfEducation.cs  GroupType.cs  LevelOfEducation.cs
HamsterApi.Core/Models/: AcademicLoad.cs  Auditorium.cs  Chair.cs  Department.cs  Direction.cs  Faculty.cs  Group.cs  Schedule.cs  ScheduleGroup.cs  ScheduledClass.cs  ScheduledClassOfWeeks.cs  ScheduledWeek.cs  Semester.cs  Subject.cs  SubjectWtihLoad.cs  Teacher.cs  TeacherLoad.cs  TeachingLoad.cs  Сurriculum.cs
HamsterApi.Core/ServiceInterface/: IAcademicLoadService.cs  IAuditoriumService.cs  IChairService.cs  IDepartmentService.cs  IDirectionService.cs  IGroupService.cs  IScheduleService.cs  ITeacherLoadService.cs  ITeacherService.cs  SubjectService.cs
HamsterApi.Core/ServiceInterface/Base/: IBaseService.cs
HamsterApi.Core/Stores/: IAcademicLoadStore.cs  IAuditoriumStore.cs  IChairStore.cs  IDepartmentStore.cs  IDirectionStore.cs  IGroupStore.cs  IScheduleStore.cs  ISemesterStore.cs  ISubjectStore.cs  ITeacherLoadStore.cs  ITeacherStore.cs  ITeachingLoadStore.cs
HamsterApi.Core/Stores/Base/: IBaseStore.cs
HamsterApi.Core/Uml/: Schedule.cd
HamsterApi.Domain/: HamsterApi.Domain.csproj
HamsterApi.Domain/Common/: Error.cs  Result.cs
HamsterApi.Domain/Common/Enum/: AcademicEvaluationType.cs  ClassType.cs  FormOfEducation.cs  LevelOfEducation.cs  SpringOrAutumn.cs
HamsterApi.Domain/Convertors/: AcademicLoadConverter.cs  AuditoriumConverter.cs  ChairConverter.cs  CurriculumConverter.cs  DepartmentConverter.cs  DirectionConverter.cs  GroupConverter.cs  ScheduleConverter.cs  SemesterConverter.cs  SubjectConverter.cs  SubjectWtihLoadConverter.cs  TeacherConverter.cs  TeachingLoadConverter.cs
HamsterApi.Domain/Models/: AcademicLoad.cs  Auditorium.cs  Chair.cs  Department.cs  Direction.cs  Group.cs  Schedule.cs  ScheduleGroup.cs  ScheduledClass.cs  ScheduledClassOfWeeks.cs  ScheduledWeek.cs  Semester.cs  Subject.cs  SubjectWtihLoad.cs  Teacher.cs  TeachingLoad.cs  Сurriculum.cs
HamsterApi.Domain/RepositoriesInterfaces/: IAcademicLoadRepository.cs  IAuditoriumRepository.cs  IChairRepository.cs  ICurriculumRepository.cs  IDepartmentRepository.cs  IDirectionRepository.cs  IGroupRepository.cs  IScheduleGroupRepository.cs  IScheduleRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeachingLoadRepository.cs
HamsterApi.Domain/RepositoriesInterfaces/Base/: IBaseStore.cs
HamsterApi.Domain/ServiceInterface/: IAcademicLoadService.cs  IAuditoriumService.cs  IChairService.cs  ICurriculumService.cs  IDepartmentService.cs  IDirectionService.cs  IGroupService.cs  IScheduleGroupService.cs  IScheduleService.cs  ISemesterService.cs  ITeacherLoadService.cs  ITeacherService.cs  SubjectService.cs
HamsterApi.Domain/ServiceInterface/Base/: IBaseService.cs
HamsterApi.Domain/Uml/: Schedule.cd
HamsterApi.Infrastructure/: HamsterApi.Infrastructure.csproj
HamsterApi.Persistence/: HamsterApi.Persistence.csproj  HamsterApiDbContext.cs  HamsterApiDbContext.tt
HamsterApi.Persistence/DIExtensions/: DependencyInjectionPersistenceExtensions.cs
HamsterApi.Persistence/Entites/Interfaces/: IAcademicLoadEntity.cs  (+16 more)
HamsterApi.Persistence/MappingExtensions/: AcademicLoadMapping.cs  AuditoriumMapping.cs  ChairMapping.cs  CurriculumMapping.cs  DepartmentMapping.cs  DirectionMapping.cs  GroupMapping.cs  ScheduleClassMapping.cs  ScheduleClassOfWeeksMapping.cs  ScheduleGroupMapping.cs  ScheduleMapping.cs  ScheduleWeekMapping.cs  SemesterMapping.cs  SubjectMapping.cs  SubjectWithLoadMapping.cs  TeacherMapping.cs  TeachingLoadMapping.cs
HamsterApi.Persistence/Repositories/: AcademicLoadRepository.cs  AuditoriumRepository.cs  ChairRepository.cs  CurriculumRepository.cs  DepartmentRepository.cs  DirectionRepository.cs  GroupRepository.cs  ScheduleGroupRepository.cs  ScheduleRepository.cs  SemesterRepository.cs  SubjectRepository.cs  TeacherLoadRepository.cs  TeacherRepository.cs
(+37 files in other folders)
