<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HamsterApi.Api.http" />
  </ItemGroup>
	
	<ItemGroup>
		<IlcArg Include="--verbose" />
		<IlcArg Include="--singlethreaded" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HamsterApi.Application\HamsterApi.Application.csproj" />
    <ProjectReference Include="..\HamsterApi.Infrastructure\HamsterApi.Infrastructure.csproj" />
    <ProjectReference Include="..\HamsterApi.Persistence\HamsterApi.Persistence.csproj" />
  </ItemGroup>

</Project>
