<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrightstarDB" Version="1.13.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamsterApi.Domain\HamsterApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HamsterApiDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HamsterApiDbContext.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HamsterApiDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HamsterApiDbContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
