<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HamsterApi.Core.Models.Curriculum">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAABCAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Сurriculum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SemestersSubjects" />
      <Property Name="SemestersElectiveSubjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Group">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LevelOfEducation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.SubjectWtihLoad">
    <Position X="7.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAgEAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SubjectWtihLoad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="AcademicLoad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Subject">
    <Position X="11.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAEAAgAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.AcademicLoad">
    <Position X="4.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAABAQAAAABAAAAgAAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AcademicLoad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcademicEvaluationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Teacher">
    <Position X="16" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAAICAAAAAAAQAFAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
      <Property Name="TeacherLoad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Auditorium">
    <Position X="21.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auditorium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HamsterApi.Core.Models.Schedule">
    <Position X="0.75" Y="11" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GroupsSchedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.ScheduleGroup">
    <Position X="3.75" Y="14.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\ScheduleGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Weeks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.ScheduledClass">
    <Position X="14" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAECQAAAAAAEAAAAAIAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ScheduledClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassType" />
      <Property Name="Subject" />
      <Property Name="Teacher" />
      <Property Name="Auditorium" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.ScheduledClassOfWeeks">
    <Position X="8" Y="12.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEABAAAAAAAAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\ScheduledClassOfWeeks.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScheduledClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Semester">
    <Position X="11" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Semester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Direction">
    <Position X="15.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAEAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Direction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormOfEducation" />
      <Property Name="LevelOfEducation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Department">
    <Position X="20.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAMAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Faculty" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.Faculty">
    <Position X="19.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACAAAAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Departments" />
      <Property Name="Directions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HamsterApi.Core.Models.TeacherLoad">
    <Position X="10.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAACAAAIwBAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeacherLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HamsterApi.Core.Common.Enum.AcademicEvaluationType">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAAAAIAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enum\AcademicEvaluationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HamsterApi.Core.Common.Enum.ClassType">
    <Position X="18.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAgAAQAAAAAA=</HashCode>
      <FileName>Common\Enum\ClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HamsterApi.Core.Common.Enum.LevelOfEducation">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enum\LevelOfEducation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HamsterApi.Core.Common.Enum.FormOfEducation">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Enum\FormOfEducation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>