<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stores\Новая папка\**" />
    <EmbeddedResource Remove="Stores\Новая папка\**" />
    <None Remove="Stores\Новая папка\**" />
  </ItemGroup>

</Project>
